<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Změna hesla</title>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel="stylesheet">
    <style>
        * {{
            font-family: 'Roboto', sans-serif;
            color: #292929;
            text-decoration: none!important;
        }}
        .background {{
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
        }}
        .container {{
            background-color: #fcfcfc;
            width: 100%;
            padding: 14px;
            border-radius: 6px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }}
        p, a {{
            font-size: 16px;
        }}
        @media screen and (min-width: 576px) {{
            .container {{
                width: 80%;
            }}
        }}        
        @media screen and (min-width: 992px) {{
            .container {{
                width: 70%;
            }}
        }}        
        @media screen and (min-width: 1200px) {{
            .container {{
                width: 60%;
            }}
        }}        
        @media screen and (min-width: 1400px) {{
            .container {{
                width: 50%;
            }}        
        }}
        h1 {{
            font-size: 22px;
            display: flex;
            align-items: center;
        }}
        h1 img {{
            width: 48px;
            height: 48px;
            margin-left: 8px;
        }}
        h1 div {{
            margin-top: auto;
            margin-bottom: auto;
        }}
        .button {{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #292929;
            border-radius: 4px;
            background-color: #90f5b5;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }}
        .button:hover {{
            background-color: #3ce8a0;
        }}
        a {{
            text-decoration: none;
            color: #292929;
            font-weight: bold;
        }}
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <a href="{0}">
                <h1>
                    <div>Hlídač výstrah</div>
                    <img src="{0}/images/logo.png" alt="Ikona stránky Hlídač výstrah"/>
                </h1>
            </a>
            <h2>Požadavek o změnu hesla</h2>
            <p>
                Po kliknutí <a href='{0}{1}'>zde</a>, nebo na tlačítko níže, budete přesměrování na stránku, kde si můžete změnit své heslo.
                </br>
                </br>
                Pozor, tato možnost je platná pouze 24 hodin od chvíle, kdy jste o změnu hesla požádali a na tomto odkazu si je možné změnit heslo jen jednou. Poté budete muset požadavek provést znovu.
            </p>
            <p>
                Pokud jste o změnu hesla nežádali vy, není potřeba žádná akce.
            </p>
            <a href='{0}{1}' target="_blank" class="button">Změnit heslo</a>
            </br>
            </br>
            <p>Datum žádosti o změnu hesla: {2}</p>
            </br
            </br
            <p>S pozdravem,  <a href="{0}">Hlídač výstrah</a></p>
        </div>
    </div>
</body>